@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
/********** Colors **********/
/********** Primary **********/
/********** Neutral **********/
/********** Variables **********/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  background-color: #0f1424;
  color: white;
  font-family: "Rubik", sans-serif;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.dashboard {
  width: 90%;
  max-width: 400px;
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.profile {
  background-color: #1c1f4a;
  border-radius: 8px;
}
.profile__info {
  background-color: #5847eb;
  padding: 1.25em;
  border-radius: 8px;
}
.profile__info > div {
  display: flex;
  align-items: center;
}
.profile__info > div div {
  display: flex;
  flex-direction: column;
  padding-left: 0.5em;
}
.profile__picture {
  border: 2px solid white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.profile__status {
  font-size: 0.5rem;
  color: #bdc1ff;
}
.profile__name {
  font-size: 1.25rem;
  font-weight: 300;
}
.profile__frequency {
  background-color: #1c1f4a;
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
  padding: 1.25em;
}
.profile__frequency button {
  color: #6f76c8;
}
.profile__frequency button.selected {
  color: white;
}

.card {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.card__bg {
  height: 2em;
}
.card__content {
  background-color: #1c1f4a;
  border-radius: 8px;
  padding: 1.25em;
  flex: 1;
}
.card__content:hover {
  cursor: pointer;
  filter: brightness(1.7);
}
.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.25em;
  font-size: 0.75rem;
}
.card__header button {
  background: url("../images/icon-ellipsis.svg") no-repeat center;
  background-size: contain;
  width: 20px;
  height: 20px;
}
.card__time-tracking {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 300;
}
.card__hours {
  font-size: 1.5rem;
}
.card__last-week {
  color: #bdc1ff;
  font-size: 0.75rem;
}

.work {
  background-color: #ff8c66;
}
.work .card__bg {
  background: url("../images/icon-work.svg") no-repeat;
  background-position: 95% 25%;
}

.play {
  background-color: #56c2e6;
}
.play .card__bg {
  background: url("../images/icon-play.svg") no-repeat;
  background-position: 95% 25%;
}

.study {
  background-color: #ff5c7c;
}
.study .card__bg {
  background: url("../images/icon-study.svg") no-repeat;
  background-position: 95% 25%;
}

.exercise {
  background-color: #4acf81;
}
.exercise .card__bg {
  background: url("../images/icon-exercise.svg") no-repeat;
  background-position: 95% 25%;
}

.social {
  background-color: #7536d3;
}
.social .card__bg {
  background: url("../images/icon-social.svg") no-repeat;
  background-position: 95% 25%;
}

.self-care {
  background-color: #f1c65b;
}
.self-care .card__bg {
  background: url("../images/icon-self-care.svg") no-repeat;
  background-position: 95% 25%;
}

@media (min-width: 1000px) {
  .dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 900px;
    height: 400px;
  }

  .profile {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
  }
  .profile__info {
    height: 70%;
  }
  .profile__info > div {
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
  }
  .profile__name {
    font-size: 1.5rem;
  }
  .profile__frequency {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex: 1;
  }

  .card__content {
    display: flex;
    flex-direction: column;
  }
  .card__time-tracking {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.25em;
  }
  .card__hours {
    font-size: 2.25rem;
  }
}

/*# sourceMappingURL=style.css.map */
