@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/********** Colors **********/
/********** Primary **********/

$blue: hsl(246, 80%, 60%);
$light-red-work: hsl(15, 100%, 70%);
$soft-blue-play: hsl(195, 74%, 62%);
$light-red-study: hsl(348, 100%, 68%);
$lime-green-exercise: hsl(145, 58%, 55%);
$violet-social: hsl(264, 64%, 52%);
$soft-orange-self-care: hsl(43, 84%, 65%);

/********** Neutral **********/

$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);

/********** Variables **********/
$round-corners: 8px;
$card-padding: 1.25em;
$icon-position: 95% 25%;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
	font-size: 18px;
}

body {
  background-color: $very-dark-blue;
  color: white;
  font-family: 'Rubik', sans-serif;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.dashboard {
  width: 90%;
  max-width: 400px;
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.profile {
  background-color: $dark-blue;
  border-radius: $round-corners;

  &__info {
    background-color: $blue;
    padding: $card-padding;
    border-radius: $round-corners;

    & > div {
      display: flex;
      align-items: center;

    div {
      display: flex;
      flex-direction: column;
      padding-left: .5em;
    }
  }
}

  &__picture {
    border: 2px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  &__status {
    font-size: .5rem;
    color: $pale-blue;
  }

  &__name {
    font-size: 1.25rem;
    font-weight: 300;
  }

  &__frequency {
    background-color: $dark-blue;
    border-radius: $round-corners;
    display: flex;
    justify-content: space-around;
    padding: $card-padding;

    button {
      color: $desaturated-blue;

      &.selected {
        color: white;
      }
    }
  }
}

.card {
  border-radius: $round-corners;
  display: flex;
  flex-direction: column;

  &__bg {
    height: 2em;
  }

  &__content {
    background-color: $dark-blue;
    border-radius: $round-corners;
    padding: $card-padding;
    flex: 1;

    &:hover {
      cursor: pointer;
      filter: brightness(1.7);
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .25em;
    font-size: .75rem;

    button {
      background: url('../images/icon-ellipsis.svg') no-repeat center;
      background-size: contain;
      width: 20px;
      height: 20px;
    }
  }

  &__time-tracking {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
  }

  &__hours {
    font-size: 1.5rem;
  }

  &__last-week {
    color: $pale-blue;
    font-size: .75rem;
  }
}

@mixin card-bg($bg-color, $file-path) {
  background-color: $bg-color;

  .card__bg {
    background: url($file-path) no-repeat;
    background-position: $icon-position;
  }
}

.work {
  @include card-bg($light-red-work, '../images/icon-work.svg');
}

.play {
  @include card-bg($soft-blue-play, '../images/icon-play.svg');
}

.study {
  @include card-bg($light-red-study, '../images/icon-study.svg');
}

.exercise {
  @include card-bg($lime-green-exercise, '../images/icon-exercise.svg');
}

.social {
  @include card-bg($violet-social, '../images/icon-social.svg');
}

.self-care {
  @include card-bg($soft-orange-self-care, '../images/icon-self-care.svg');
}

@media (min-width: 1000px) {
  
  .dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 900px;
    height: 400px;
  }

  .profile {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;

    &__info {
      height: 70%;

      & > div {
        flex-direction: column;
        align-items: flex-start;
        gap: 1em;
      }
    }

    &__name {
      font-size: 1.5rem;
    }

    &__frequency {
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      flex: 1;
    }
  }

  .card {

    &__content {
      display: flex;
      flex-direction: column;
    }

    &__time-tracking {
      flex: 1;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: .25em;
    }

    &__hours {
      font-size: 2.25rem;
    }
  }

}
